{
    "Fraction": {
        "prefix": "Fraction",
        "body": [
            "class Fraction {",
            "public:",
            "    int num, den;",
            "",
            "    void normalize() {",
            "        int gcdnd = gcd(num, den);",
            "        while(gcdnd != 1) {",
            "            num /= gcdnd;",
            "            den /= gcdnd;",
            "            gcdnd = gcd(num, den);",
            "        }",
            "    }",
            "",
            "    Fraction(int nval) {",
            "        num = nval, den = 1;",
            "    }",
            "",
            "    Fraction(int nval, int dval) {",
            "        num = nval, den = dval;",
            "        normalize();",
            "    }",
            "",
            "    Fraction add(Fraction f) {",
            "        int nden = den * f.den;",
            "        int nnum = num * f.den + f.num * den;",
            "        return Fraction(nnum, nden);",
            "    }",
            "",
            "    Fraction sub(Fraction f) {",
            "        int nden = den * f.den;",
            "        int nnum = num * f.den - f.num * den;",
            "        return Fraction(nnum, nden);",
            "    }",
            "",
            "    Fraction mul(Fraction f) {",
            "        int nden = den * f.den;",
            "        int nnum = num * f.num;",
            "        return Fraction(nnum, nden);",
            "    }",
            "};"
        ],
        "description": "Used to represent rational numbers"
    }
}